# crawler

./: pom.xml
src/main/java/com/marfeel/spring/data/: MyWebApplicationInitializer.java
src/main/java/com/marfeel/spring/data/controller/: WebsiteController.java
src/main/java/com/marfeel/spring/data/model/: Website.java
src/main/java/com/marfeel/spring/data/repository/: WebsiteRepository.java
src/main/java/com/marfeel/spring/data/service/: WebsiteService.java
src/main/java/com/marfeel/webcrawler/: Spider.java
src/webapp/WEB-INF/: applicationContext.xml  root-context.xml  web.xml
